! ═══════════════════════════════════════════════════════════════════════════
! MOONFLY OLED - Pure Black Theme for OLED Displays
! ═══════════════════════════════════════════════════════════════════════════
! Based on: https://github.com/bluz71/vim-moonfly-colors
! Optimized for: AMOLED/OLED displays with true black (#000000)
! Pure black pixels = OFF pixels = Zero power consumption
! ═══════════════════════════════════════════════════════════════════════════

! ═══════════════════════════════════════════════════════════════════════════
! FONT RENDERING (HiDPI/4K SUPPORT)
! ═══════════════════════════════════════════════════════════════════════════
! Note: Xft.dpi will be auto-detected and set by the installer based on
! your screen resolution. Default is 96 (standard 1080p), 144 (1.5x), or
! 192 (2x for 4K displays).
!
! To manually change DPI after installation:
!   1. Edit this file: ~/.config/x11/xresources
!   2. Uncomment and set: Xft.dpi: 192
!   3. Run: xrdb ~/.config/x11/xresources
!   4. Restart X (logout/login or reboot)
!
! Common DPI values:
!   - 96  = 1x (1080p, 1440p standard)
!   - 144 = 1.5x (4K with more screen space)
!   - 192 = 2x (4K with larger text/UI)
!
! Xft.dpi: 96

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! ═══════════════════════════════════════════════════════════════════════════
! TERMINAL FONT SIZE
! ═══════════════════════════════════════════════════════════════════════════
! Default font size is 12pt. At 2x DPI (192), this becomes 24px on screen.
! 
! To change terminal font size:
!   Method 1: Edit this file and change the number below
!   Method 2: Edit ~/.local/src/st/config.h and change pixelsize= value
!             then recompile: cd ~/.local/src/st && sudo make install
!
! Font size reference (at 1x/96 DPI):
!   size=10  → 10pt (small)
!   size=12  → 12pt (default, comfortable)
!   size=14  → 14pt (larger)
!   size=16  → 16pt (very large)
!
! At 2x DPI (192), these are doubled on screen (12pt → 24px)
!
*.font: monospace:size=12

! ═══════════════════════════════════════════════════════════════════════════
! TRANSPARENCY
! ═══════════════════════════════════════════════════════════════════════════
! Note: Transparency reduces OLED power savings! Set to 1.0 for pure black.
! For OLED displays, transparency is disabled (alpha=1.0) to maximize
! the benefit of black pixels being completely off.
*.alpha: 1.0

! ═══════════════════════════════════════════════════════════════════════════
! MOONFLY OLED COLOR SCHEME
! ═══════════════════════════════════════════════════════════════════════════

! Special colors
*.foreground:   #bdbdbd
*.background:   #000000
*.cursorColor:  #9e9e9e

! ANSI Colors (0-7: Normal, 8-15: Bright)
! Black
*.color0:       #323437
*.color8:       #373c4d

! Red
*.color1:       #ff5454
*.color9:       #ff6e67

! Green  
*.color2:       #8cc85f
*.color10:      #5af78e

! Yellow
*.color3:       #e3c78a
*.color11:      #f4f99d

! Blue
*.color4:       #80a0ff
*.color12:      #caa9fa

! Magenta/Purple
*.color5:       #d183e8
*.color13:      #ae81ff

! Cyan
*.color6:       #79dac8
*.color14:      #85dc85

! White
*.color7:       #bdbdbd
*.color15:      #e4e4e4

! ═══════════════════════════════════════════════════════════════════════════
! ADDITIONAL MOONFLY COLORS
! ═══════════════════════════════════════════════════════════════════════════
*.color16:      #de935f
*.color17:      #f09479

! ═══════════════════════════════════════════════════════════════════════════
! CURSOR SETTINGS (HiDPI)
! ═══════════════════════════════════════════════════════════════════════════
! Cursor size will be set by environment variables in xprofile
! Default: 24 (1x), 32 (1.5x), 48 (2x)
Xcursor.size: 24

! ═══════════════════════════════════════════════════════════════════════════
! ST TERMINAL SPECIFIC SETTINGS
! ═══════════════════════════════════════════════════════════════════════════
st.alpha: 1.0
st.font: monospace:size=12:antialias=true:autohint=true

! ═══════════════════════════════════════════════════════════════════════════
! DMENU SETTINGS
! ═══════════════════════════════════════════════════════════════════════════
dmenu.font: monospace:size=12
dmenu.background: #000000
dmenu.foreground: #bdbdbd
dmenu.selbackground: #80a0ff
dmenu.selforeground: #000000

! ═══════════════════════════════════════════════════════════════════════════
! CUSTOMIZATION GUIDE
! ═══════════════════════════════════════════════════════════════════════════
!
! After making changes to this file:
!   1. Reload: xrdb ~/.config/x11/xresources
!   2. Restart apps or relogin for full effect
!
! Color testing:
!   - Run: msgcat --color=test
!   - Or: for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i; 
!         if ! (( ($i + 1 ) % 8 )); then echo; fi; done
!
! Font size testing:
!   - st -f "monospace:size=14" (test before changing config)
!
! DPI testing:
!   - xdpyinfo | grep resolution
!   - xrdb -query | grep dpi
!
! ═══════════════════════════════════════════════════════════════════════════

! ═══════════════════════════════════════════════════════════════════════════
! LEGACY/ALTERNATIVE COLOR SCHEMES (COMMENTED OUT)
! ═══════════════════════════════════════════════════════════════════════════
! Uncomment one of these and comment out Moonfly above to switch themes
! ═══════════════════════════════════════════════════════════════════════════

!! gruvbox dark:
! *.color0: #1d2021
! *.color1: #cc241d
! *.color2: #98971a
! *.color3: #d79921
! *.color4: #458588
! *.color5: #b16286
! *.color6: #689d6a
! *.color7: #a89984
! *.color8: #928374
! *.color9: #fb4934
! *.color10: #b8bb26
! *.color11: #fabd2f
! *.color12: #83a598
! *.color13: #d3869b
! *.color14: #8ec07c
! *.color15: #ebdbb2
! *.background: #1d2021
! *.foreground: #ebdbb2

!! Dracula:
! *.foreground: #F8F8F2
! *.background: #282A36
! *.color0:     #000000
! *.color8:     #4D4D4D
! *.color1:     #FF5555
! *.color9:     #FF6E67
! *.color2:     #50FA7B
! *.color10:    #5AF78E
! *.color3:     #F1FA8C
! *.color11:    #F4F99D
! *.color4:     #BD93F9
! *.color12:    #CAA9FA
! *.color5:     #FF79C6
! *.color13:    #FF92D0
! *.color6:     #8BE9FD
! *.color14:    #9AEDFE
! *.color7:     #BFBFBF
! *.color15:    #E6E6E6
